# packages
commands=com.gitrekt.quora.commands.handlers
postgres=com.gitrekt.quora.database.postgres.handlers
classpath=target/classes/

# health functions
set_max_thread_count=setThreadPoolCount
set_max_db_connections_count=setPgPoolCount
add_command=addCommand
delete_command=deleteCommand
update_command=updateCommand
update_class=updateClass
freeze=freezeService
continue=continueService
set_error_reporting_level=setErrorReportingLevel

# Postgres Handler Names
postgresuserEmailSearchV1 = UserSearchUserPostgresHandler
postgresuserNameSearchV1 = UserSearchUserPostgresHandler
postgresuserUsernameSearchV1 = UserSearchUserPostgresHandler
postgresquestionTopicSearchV1 = UserSearchQuestionPostgresHandler
postgresquestionTitleSearchV1 = UserSearchQuestionPostgresHandler


# Command Names
userEmailSearchV1 = UserSearchUserByEmailCommand
userNameSearchV1 = UserSearchUserByNameCommand
userUsernameSearchV1 = UserSearchUserByUsernameCommand
questionTopicSearchV1 = UserSearchQuestionByTopicCommand
questionTitleSearchV1 = UserSearchQuestionByTitleCommand